<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.work.theIsle.viewmodel.CoroutineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewModel.userDataLiveData.content}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toTopOf="@+id/btn_coroutine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="123" />

        <Button
            android:id="@+id/btn_coroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="协程测试"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_coroutine"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Context"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_coroutine"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_scope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scope"
            app:layout_constraintBottom_toTopOf="@+id/btn_context"
            app:layout_constraintStart_toStartOf="@+id/btn_context" />

        <Button
            android:id="@+id/btn_livedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LiveData"
            app:layout_constraintBottom_toTopOf="@+id/btn_coroutine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_exception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exception"
            app:layout_constraintBottom_toTopOf="@+id/btn_flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_livedata" />

        <Button
            android:id="@+id/btn_flow_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FlowPractice"
            app:layout_constraintBottom_toTopOf="@+id/btn_scope"
            app:layout_constraintEnd_toEndOf="@+id/btn_livedata"
            app:layout_constraintStart_toStartOf="@+id/btn_livedata" />

        <Button
            android:id="@+id/btn_flow_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FlowProject"
            app:layout_constraintBottom_toTopOf="@+id/btn_exception"
            app:layout_constraintStart_toEndOf="@+id/btn_flow_practice" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>