<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="idol"
            type="com.work.theIsle.jetpack.bean.Idol" />

        <variable
            name="netWorkImage"
            type="String" />

        <variable
            name="localImage"
            type="int" />

        <variable
            name="userObservable"
            type="com.work.theIsle.jetpack.observable.UserObservable" />
        <variable
            name="userObservableFiled"
            type="com.work.theIsle.jetpack.observable.UserObservableFiled" />

        <variable
            name="userObservableForJava"
            type="com.work.theIsle.jetpack.observable.UserObservableForJava" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jetpack.activity.DataBindingActivity">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:defaultImage="@{localImage}"
            app:image="@{netWorkImage}"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="366dp" />

        <include
            android:id="@+id/include_info"
            layout="@layout/sub_databinding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:idol="@{idol}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={userObservable.userName}"
            app:layout_constraintBottom_toTopOf="@+id/include_info"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={userObservableForJava.userName}"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName" />

        <!--       <androidx.constraintlayout.widget.Guideline
                   android:id="@+id/guideline8"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   app:layout_constraintGuide_percent="0.75" />

               <TextView
                   android:id="@+id/tv_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@{idol.name}"
                   app:layout_constraintBottom_toTopOf="@+id/guideline8"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/guideline7" />

               <TextView
                   android:id="@+id/tv_dec"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@{idol.des}"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/guideline8" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>