<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_flow_project"
    app:startDestination="@id/flowProjectFragment">
    <fragment
        android:id="@+id/flowProjectFragment"
        android:name="com.work.theIsle.coroutine.flow.FlowProjectFragment"
        tools:layout="@layout/fragment_flow_project"
        android:label="FlowProjectFragment" >
        <action
            android:id="@+id/action_flowProjectFragment_to_flowProjectDownLoadFragment"
            app:destination="@id/flowProjectDownLoadFragment"
            app:enterAnim="@anim/nav_default_enter_anim_index"
            app:exitAnim="@anim/nav_default_exit_anim_index"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim_index"
            app:popExitAnim="@anim/nav_default_pop_exit_anim_index" />
    </fragment>
    <fragment
        android:id="@+id/flowProjectDownLoadFragment"
        android:name="com.work.theIsle.coroutine.flow.FlowProjectDownLoadFragment"
        tools:layout="@layout/fragment_flow_project_down_load"
        android:label="FlowProjectDownLoadFragment" />
</navigation>