# AndroidWork

./: .gitignore  DAGGER2.md  README.en.md  README.md  TypeGeneric.md  build.gradle  config.gradle  curr-flavor.config  gradle.properties  settings.gradle  ww.jks
appLogin/: build.gradle
appLogin/src/main/AndroidManifest/: AndroidManifest.xml
appLogin/src/main/java/com/work/login/: Login.kt  LoginActivity.kt  LoginModel.kt  LoginPresenter.kt  LoginView.kt
appLogin/src/main/java/com/work/login/api/: UserApi.kt  UserObsApi.kt
appLogin/src/main/java/com/work/login/bean/: QingHuaBean.kt
appLogin/src/main/res/layout/: activity_login.xml
appLogin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
appLogin/src/main/res/values-night/: themes.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/AndroidManifest/: AndroidManifest.xml
baselib/src/main/java/com/work/baselib/: MainActivity.kt
baselib/src/main/java/com/work/baselib/activity/: BaseActivity.kt  BaseMvpModelActivity.kt
baselib/src/main/java/com/work/baselib/app/: BaseApp.kt
baselib/src/main/java/com/work/baselib/arouter/: RouterPath.kt
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/work/baselib/: ExampleUnitTest.kt
httplib/: build.gradle
httplib/src/androidTest/java/com/work/httplib/: ExampleInstrumentedTest.kt
httplib/src/main/: AndroidManifest.xml
httplib/src/main/AndroidManifest/: AndroidManifest.xml
httplib/src/main/java/com/work/httplib/: MainActivity.kt
httplib/src/main/java/com/work/httplib/adapter/: DefaultObjectTypeAdapter.kt  DoubleDefault0Adapter.kt  IntegerDefault0Adapter.kt
httplib/src/main/java/com/work/httplib/bean/: BaseResultBean.kt
httplib/src/main/java/com/work/httplib/common/: ApiException.java  Callback.kt  Error.kt  IRequestApi.java  (+4 more)
httplib/src/main/res/layout/: activity_main.xml
httplib/src/main/res/values/: strings.xml
httplib/src/test/java/com/work/httplib/: ExampleUnitTest.kt
main/: build.gradle
main/PFTest/debug/: output-metadata.json
main/PFTest/release/: output-metadata.json
main/PFdev/release/: output-metadata.json
main/PFrelease/debug/: output-metadata.json
main/PFrelease/release/: output-metadata.json
main/src/androidTest/java/com/work/theIsle/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/AndroidManifest/: AndroidManifest.xml
main/src/main/java/com/work/theIsle/: GlobalCoroutineExceptionHandler.kt  JsonServiceImpl.kt
main/src/main/res/anim/: nav_default_enter_anim_index.xml  nav_default_exit_anim_index.xml
main/src/main/res/layout/: activity_coroutine.xml  activity_coroutine3.xml  activity_coroutine_context.xml  activity_coroutine_exception_handler.xml  activity_coroutine_scope.xml  activity_coroutine_scope_by.xml  activity_coroutine_view_model.xml  activity_dagger.xml  activity_dagger2.xml  activity_data_binding.xml  activity_dbvmldactivity.xml  activity_flow.xml  activity_flow_practice.xml  activity_flow_project_structure.xml  activity_glide.xml  activity_hilt.xml  activity_jetpack.xml  activity_kotlin.xml  activity_live_data.xml  activity_live_data_view_model.xml  activity_location_update.xml  activity_project_demo.xml  activity_recycler_view.xml  activity_splash.xml  activity_uomg.xml  activity_view_model.xml  fragment_first.xml  fragment_flow_project.xml  fragment_flow_project_down_load.xml  fragment_second.xml  item_avastar.xml  sub_databinding.xml
main/src/main/res/navigation/: navigation_flow_project.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
main/src/main/res/xml/: network_security_config.xml
main/src/test/java/com/work/theIsle/: CoroutineTest.kt  CoroutineTestFlow.kt  ExampleUnitTest.kt  InterfaceTest.kt  InterfaceTestInstance.kt  JvmInterface.kt  JvmJavaTest.java  JvmName.kt  JvmTest.kt  KotlinDemo.kt  KtTypeTest.kt  SpellBook.kt  TypeMutableList.kt  TypeTest.java  TypeTest1.kt
moduleArticle/: build.gradle
moduleArticle/src/androidTest/java/com/example/modulearticle/: ExampleInstrumentedTest.kt
moduleArticle/src/main/: AndroidManifest.xml
moduleArticle/src/main/java/com/work/article/: ClickListener.kt  IndexRepository.kt  IndexUser.kt  IndexViewModel.kt  KotlinIndexActivity.kt
moduleArticle/src/main/res/layout/: activity_kotlinindex.xml
moduleArticle/src/test/java/com/example/modulearticle/: ExampleUnitTest.kt
moduleBase/: build.gradle
moduleBase/src/androidTest/java/com/work/baselib/: ExampleInstrumentedTest.kt
moduleBase/src/main/: AndroidManifest.xml
moduleBase/src/main/res/values/: dimens.xml  strings.xml  styles.xml
moduleHttp/: build.gradle
moduleHttp/src/main/: AndroidManifest.xml
moduleHttp/src/main/java/com/work/httplib/: AnnAPIManager.java  AnnHttpError.java  AnnILoginStrategy.java  AnnRequestAPI.java  OnlineLoginStrategy.java
moduleHttpAnnotationCompiler/: build.gradle
moduleHttpAnnotationCompiler/src/main/java/com/tikou/modulehttpannotationcompiler/: AnnotationCompiler.kt  HttpInfo.kt  HttpProcessor.java  MethodEntity.kt  ReturnEntity.kt
moduleLogin/: build.gradle
moduleLogin/src/androidTest/java/com/work/applogin/: ExampleInstrumentedTest.kt
moduleLogin/src/main/AndroidManifest/: AndroidManifest.xml
moduleLogin/src/main/java/com/work/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  TestP.kt
moduleLogin/src/main/res/layout/: activity_login.xml
moduleLogin/src/main/res/values/: dimens.xml  strings.xml  style.xml
moduleLogin/src/test/java/com/work/applogin/: ExampleUnitTest.kt
moduleSupport/: build.gradle
moduleSupport/src/androidTest/java/com/work/supportlib/: ExampleInstrumentedTest.kt
moduleSupport/src/main/: AndroidManifest.xml
moduleSupport/src/main/java/com/work/supportlib/: FileUtils.kt  LoggerUtils.kt  ScreenUtil.kt
moduleSupport/src/test/java/com/work/supportlib/: ExampleUnitTest.kt
supportLib/: build.gradle
supportLib/src/main/: AndroidManifest.xml
supportLib/src/main/java/com/work/supportlib/: AnnotationParseUtil.kt  ReflectUtils.kt  Test.kt  Tex.kt
(+220 files in other folders)
