// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        hilt_version = '2.42'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:' + hilt_version
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }  //主力仓库
        maven { url "https://raw.githubusercontent.com/Pgyer/analytics/master" }
        //备用仓库（主力仓库下载不下来使用）
        maven { url 'https://www.jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "config.gradle"

ext.dimensions = [
        'main'      : "main",
        'applogin'  : "moduleLogin",
        'baselib'   : "moduleBase",
        'httplib'   : "moduleHttp",
        'supportlib': "moduleSupport",
        'articlelib': "moduleArticle",
]