// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        hilt_version = '2.42'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:' +hilt_version
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "config.gradle"

ext.dimensions = [
        'main'      : "main",
        'applogin'  : "moduleLogin",
        'baselib'   : "moduleBase",
        'httplib'   : "moduleHttp",
        'supportlib': "moduleSupport",
]