// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from:"config.gradle"

ext.dimensions = [
        'main' : "main",
        'applogin': "applogin",
        'baselib': "baselib",
        'httplib': "httplib",
        'supportlib': "supportlib",
]