ext {
    android = [compileSdkVersion : 32,
               buildToolsVersion : "32.0.0",
               minSdkVersion     : 21,
               targetSdkVersion  : 30,
               versionCode       : 1,
               versionName       : "1.0",
               appIsApplication  : true,
               loginIsApplication: false,
    ]

    androidBaseLib = [
            ktx                              : 'androidx.core:core-ktx:1.8.0',
            appcompat                        : 'androidx.appcompat:appcompat:1.4.2',
            material                         : 'com.google.android.material:material:1.6.1',
            junit                            : 'junit:junit:4.13.2',
            extJunit                         : 'androidx.test.ext:junit:1.1.3',
            espresso                         : 'androidx.test.espresso:espresso-core:3.4.0',
            constraintlayout                 : 'androidx.constraintlayout:constraintlayout:2.0.4',
            version_logger                   : '2.2.0',
            version_rxjava                   : "3.1.5",
            version_android                  : '3.0.0',
            version_retrofit                 : '2.9.0',
            version_adapter_rxjava           : '2.9.0',
            version_converter_gson           : '2.9.0',
            version_okhttp                   : "4.10.0",
            version_logging_interceptor      : "4.10.0",
            version_xxPermissions            : '15.0',
            version_pgyer                    : "4.2.0",
            version_toastUtils               : '10.5',
            version_arouter_api              : '1.5.2',
            version_arouter_compiler         : '1.5.2',
            version_glide                    : '4.13.2',
            version_room                     : '2.4.2',
            version_nav                      : '2.5.0',
            version_multidex                 : '1.0.3',
            version_kotlinx_coroutines       : '1.6.2',
            version_junit                    : '4.13.2',
            version_dagger                   : '2.42',
            version_hilt                     : '2.42',
            version_recyclerViewAdapterHelper: '3.0.7',
            version_lifecycle                : '2.5.0',
            version_constraintlayout         : '2.0.4',
            version_legacy_support           : '1.0.0',
            version_annotation               : '1.3.0',
            version_activity_ktx             : '1.5.0',
            version_fragment_ktx             : '1.5.0',
            version_swiperefreshlayout       : '1.1.0',
    ]

    javaBaseLib = [
            version_javapoet    : '1.13.0',
            version_auto_service: '1.0.1',
    ]

    url = [
            devUrl    : '"https://api.uomg.com/api/"',
            testUrl   : '"https://api.uomg.com/api/"',
            releaseUrl: '"https://api.uomg.com/api/"',
    ]
}