ext {
    android = [compileSdkVersion : 32,
               buildToolsVersion : "32.0.0",
               minSdkVersion     : 21,
               targetSdkVersion  : 30,
               versionCode       : 1,
               versionName       : "1.0",
               appIsApplication  : true,
               loginIsApplication: false,
               httpIsApplication : false,
               baseIsApplication : false
    ]
    androidBaseLib = [
            ktx                        : 'androidx.core:core-ktx:1.7.0',
            appcompat                  : 'androidx.appcompat:appcompat:1.3.0',
            material                   : 'com.google.android.material:material:1.4.0',
            junit                      : 'junit:junit:4.13.2',
            extJunit                   : 'androidx.test.ext:junit:1.1.3',
            espresso                   : 'androidx.test.espresso:espresso-core:3.4.0',
            constraintlayout           : 'androidx.constraintlayout:constraintlayout:2.0.4',
            version_logger             : '2.2.0',
            version_rxjava             : "3.1.3",
            version_android            : '3.0.0',
            version_retrofit           : '2.9.0',
            version_adapter_rxjava     : '2.9.0',
            version_converter_gson     : '2.9.0',
            version_okhttp             : "4.9.3",
            version_logging_interceptor: "4.9.1",
            version_xxPermissions      : '13.5',
            version_pgyer              : "4.2.0",
            version_toastUtils         : '10.3',
            version_arouter_api        : '1.5.2',
            version_arouter_compiler   : '1.5.2'
    ]
}