pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }  //主力仓库
        maven { url "https://raw.githubusercontent.com/Pgyer/analytics/master" }  //备用仓库（主力仓库下载不下来使用）
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "TheIsle"
include ':main'
include ':moduleSupport'
include ':moduleLogin'
include ':moduleHttp'
include ':moduleBase'
include ':moduleHttpAnnotation'
include ':moduleHttpAnnotationCompiler'
