plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
def config = rootProject.ext.android
def androidBaseLib = rootProject.ext.androidBaseLib
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    namespace 'com.example.modulearticle'
    compileSdk config.compileSdkVersion

    defaultConfig {
        config.minSdkVersion
        config.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':moduleSupport')
    kapt 'com.alibaba:arouter-compiler:' + androidBaseLib.version_arouter_compiler
    kapt "com.google.dagger:dagger-compiler:2.42"
}