<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_morning_img"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_login_hint"
            android:theme="@style/EditScreenTextInputLayoutStyle"
            >
            <EditText
                android:id="@+id/login_tv_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/et_padding"
                android:drawableEnd="@mipmap/ic_et_account"
                android:hint="@string/str_et_account_hint"
                android:inputType=""
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</FrameLayout>