<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_morning_img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ll_login_margin"
        android:paddingRight="@dimen/ll_login_margin"
        android:layout_marginTop="@dimen/margin_dp56"
        >

        <ImageView
            android:layout_width="@dimen/iv_login_logo_size"
            android:layout_height="@dimen/iv_login_logo_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:src="@mipmap/ic_isle_launcher" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_login_hint"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/login_tv_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
                android:drawableEnd="@mipmap/ic_et_account"
                android:drawablePadding="@dimen/et_padding"
                android:hint="@string/str_et_account_hint"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_login_hint"
            android:theme="@style/EditScreenTextInputLayoutStyle">

            <EditText
                android:id="@+id/login_tv_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
                android:drawableEnd="@mipmap/ic_et_password"
                android:drawablePadding="@dimen/et_padding"
                android:hint="@string/str_et_password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_btn_login"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_login"
            android:layout_marginTop="@dimen/margin_dp24"
            />
    </LinearLayout>


</FrameLayout>