<templateSet group="Android">
  <template name="author" value="/**&#10;* @Author $USER$&#10;* @Date $DATE$-$TIME$&#10;* @Email 1320917731@qq.com &amp; wangweitikou1994@gmail.com&#10;* @Description &#10;*/" description="Android 类注释信息" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="${USER}" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="${DATE}" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="${TIME}" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>